{
  "name": "mxs-parser-antlr",
  "version": "1.0.0",
  "dependencies": {
    "antlr4-c3": "^3.4.1",
    "antlr4ng": "^3.0.4"
  },
  "devDependencies": {
    "@types/antlr4": "^4.11.6",
    "@types/node": "^20.14.10",
    "antlr4": "^4.13.1-patch-1",
    "antlr4ng-cli": "^2.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "generate": "antlr4ng -Dlanguage=TypeScript -visitor -listener -Xexact-output-dir ./grammar/mxsLexer.g4 ./grammar/mxsParser.g4 -o ./parser",
    "antlr4-lexer": "antlr4 -Dlanguage=TypeScript -visitor -lib ./grammar/mxsLexer.g4 -o ./build/",
    "antlr4-parser": "antlr4 -Dlanguage=TypeScript -visitor -lib ./grammar/mxsParser.g4 -o ./build/"
  }
}
